<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
<<<<<<< HEAD
    <title>Yurekha | About Us</title>
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
<<<<<<< HEAD
    <title>Yurekha | About Us</title>
=======
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
    <title>Yurekha | Login</title>
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
=======
    <title>Yurekha | Login</title>
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
    <link rel="icon" href="../img/favicon.png">
    <link href="../css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <style>
        .aboutContainer{
            width:84vw;
            height: auto;
            margin: 5vh 5vw;
            background-color: #cccccc;
            border-radius: 30px;
            padding: 50px;
        }

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
<<<<<<< HEAD
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
        .title{
            font-size: 45px;
            color: gray;
            margin-top: -5px;
            text-shadow: 3px 3px 8px darkgray ;
        }

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
=======
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
        .sections{
            width: auto;
            height: auto;
            border-radius: 30px;
            background-color: gray;
            padding: 1px 20px 20px 20px;
            position: relative;
            margin-bottom: 20px;
            transition: transform 0.5s ease;
        }

        .sections:hover{
            transform: scale(1.02);
        }

        .header{
            color: white;
<<<<<<< HEAD
<<<<<<< HEAD
            font-size: 40px;
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
<<<<<<< HEAD
            font-size: 40px;
=======
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
            font-size: 50px;
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
=======
            font-size: 50px;
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
            text-shadow: 3px 3px 8px #cccccc ;
        }

        .inner{
            margin-top: -25px;
            color: white;
            padding: 0 100px;
            font-size: large;
            text-indent: 80px;
        }

        .inner::first-letter{
            font-size: xx-large;
        }

        .imageContainer{
            margin-left:230px;
            margin-bottom: 25px;
        }

        .innerImages{
            width: 300px;
            height: 200px;
            border-radius: 30px;
            margin: 10px;
            box-shadow: 0px 0px 20px #ccc;
            transition: transform 0.5s ease;
        }

        .innerImages:hover,.vmImage:hover,.vmfinalImage:hover{
            transform: scale(1.05);
        }

        .vmImage{
            margin-left: 30%;
            transition: transform 0.5s ease;
        }

        .vmfinalImage{
            margin-left: 19%;
            margin-top: 60px;
            transition: transform 0.5s ease;
        }
    </style>
</head>
<<<<<<< HEAD
<<<<<<< HEAD
<body bgcolor="#e3e6ea">
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
<<<<<<< HEAD
<body bgcolor="#e3e6ea">
=======
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
<body bgcolor="#e3e6ea"  class="container demo-1">
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
=======
<body bgcolor="#e3e6ea"  class="container demo-1">
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
<div class="content">
        <!--header section-->
        <header>
            <center><img src="../img/Yureka%20logo.png" id="mainLogo"></center>
            <!--navigation bar start-->
            <ul class="nav">
                <li><a href="../index.php"><img src="../img/nav/nav_yureka_logo.png"></a></li>
                <li><a href="courses.php">Courses</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
<<<<<<< HEAD
<<<<<<< HEAD
                <li><a href="contact.html">Contact Us</a></li>
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
<<<<<<< HEAD
                <li><a href="contact.html">Contact Us</a></li>
=======
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
                <li><a href="#">Contact Us</a></li>
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
=======
                <li><a href="#">Contact Us</a></li>
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
                <li><a href="signup.php"><img src="../img/nav/nav_signup.png" style="vertical-align: bottom">&nbsp;Sign Up</a>
                </li>
                <li><a href="login.php"><img src="../img/nav/nav_login.png" style="vertical-align: bottom">&nbsp;Log
                    In</a></li>
            </ul>
            <!--navigation bar end-->
        </header>

        <!--body content section-->
        <section class="bodyInner">
            <div class="aboutContainer">
<<<<<<< HEAD
<<<<<<< HEAD
                <h1 align="center" class="title">&#8604;About Us&#8605;</h1>
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
<<<<<<< HEAD
                <h1 align="center" class="title">&#8604;About Us&#8605;</h1>
=======
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
=======
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
<<<<<<< HEAD
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
=======
>>>>>>> d16f7e303373f7aa06afeff3a1c36aeb8d5b1a6a
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
                <div class="sections">
            <h1 class="header">&#9672;&nbsp;About Yureka Institute</h1>
                    <p class="inner">Yureka Educational institute stands today as one of the most success education provider in Galle district for nearly 10 years. We always giving our contribution toward education to uplift the knowledge of students and also to promote the rich culture of education despite being a profit oriented institute.  We are currently having all the major courses focusing for Advanced Level and Ordinary Level examinations and also we are having brilliant and qualified panel of teachers who gives their best for the knowledge of students.</p>
                    <div class="imageContainer">
                    <img class="innerImages" src="../img/aboutus/classImg1.jpg">
                    <img class="innerImages" src="../img/aboutus/classImg1.jpg">
                    </div>
                    <p class="inner">We are also providing good facilities for the students to make a better learning environment and concentrating on quality of teaching methods. Our aim is to develop knowledge, skills and attitude of our students by providing required educational background. As a result of that, currently we have over 1000 students who have joined to be a part of our family to get knowledge and to be winners.  By providing quality services and good teaching methods with the support of our committed staff we are always willing to shape the knowledge of our students.</p>
                </div>

                <div class="sections">
                    <h1 class="header">&#9672;&nbsp;Our Mission </h1>
                    <p class="inner">Provide students with quality education and guide them towards the success to reach their highest potential.</p>
                    <div class="imageContainer">
                        <img class="vmImage" src="../img/aboutus/mission.png">
                    </div>
                </div>

                <div class="sections">
                    <h1 class="header">&#9672;&nbsp;Our Vision</h1>
                    <p class="inner">To be a leader in preparing qualified and exemplary educated students to the society.</p>
                    <div class="imageContainer">
                        <img  class="vmImage" src="../img/aboutus/vision.png">
                    </div>
                </div>

                <div class="sections">
                  <div class="imageContainer">
                        <img  class="vmfinalImage" src="../img/aboutus/vision-mission.png">
                    </div>
                </div>

            </div>
        </section>
        <!--footer section-->
        <footer>
            <hr class="hr1">
            <hr class="hr2">
            <p align="center" style="font-size: small;" title="Yureka Higher Education Institute"><a href="../index.php" >Yureka Higher Education Institute</a> All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>