<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yurekha | Contact Us</title>
    <link rel="icon" href="../img/favicon.png">
    <link href="../css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <style>
        .aboutContainer{
            width:84vw;
            height: 245vh;
            margin: 5vh 5vw;
            background-color: #cccccc;
            border-radius: 30px;
            padding: 50px;

        }

        .title{
            font-size: 45px;
            color: gray;
            margin-top: -5px;
            text-shadow: 3px 3px 8px darkgray ;
        }

        .sections{
            width: auto;
            height: 400px;
            padding: 50px;
            background-color: gray;
            border-radius: 30px;
            margin-bottom: 20px;
            transition: transform 0.5s ease;
        }

        .sections:hover{
            transform: scale(1.02);
        }

        .header{
            color: white;
            font-size: 40px;
            text-shadow: 3px 3px 8px #cccccc ;
        }

        ul li{
            float: none;
            transition: transform 0.5s ease;
        }

        ul li:hover{
            transform: scale(1.05);
        }

        .contact-info a:hover{
            color: black;

        }


        .contact-info{
            width: auto;
            height: auto;
            border-radius: 30px;
            position: relative;
            margin-bottom: 20px;
            float: left;
        }

        .photo{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border-bottom: 10px;
            margin-left: 20px;
            margin-bottom: 10px;

        }

        .contact-info{
            list-style: none;
            padding: 0 40px 0 40px;
            margin: 0;
            font-size: 1.2em;
            border-radius: 0;
        }

        .contact-info a{
            display: block;
            min-height: 20px;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            padding: 0 0 0 30px;
            margin: 0 0 10px;
            color: white;
        }

        .contact-info li.name a{
            background-image: url('../img/contact/name.png');
        }

        .contact-info li.phone a{
            background-image: url('../img/contact/phone.png');
        }

        .contact-info li.mail a{
            background-image: url('../img/contact/mail.png');
        }

        .contact-info li.fb a{
            background-image: url('../img/contact/facebook.png');
        }

        .contacthead{
            font-size: 25px;
            color: white;
            margin-bottom: 20px;
            margin-left: -35px;
        }

        .inner{
            margin-top: -25px;
            color: white;
            padding: 0 100px;
            font-size: large;
            text-indent: 80px;
        }

        .inner::first-letter{
            font-size: xx-large;
        }

        .comLogo{
            width: 300px;
            height: 300px;
            margin-top: -60px;
            margin-left: 35%;
        }

        img{
            transition: transform 0.5s ease;
        }

        img:hover{
            transform: scale(1.1);
            cursor: pointer;
        }

        .cmp{
            height: 125vh;
        }

        .cmpCon{
            padding:0;
            width: 33%;
            font-size: 0.8em;
        }

        .cmpConContainer{
            margin-left: 100px;
        }


    </style>
</head>
<body bgcolor="#e3e6ea"  class="container demo-1">
<div class="content">
            <!--header section-->
        <header>
            <center><img src="../img/Yureka%20logo.png" id="mainLogo"></center>
            <!--navigation bar start-->
            <ul class="nav">
                <li><a href="../index.php"><img src="../img/nav/nav_yureka_logo.png"></a></li>
                <li><a href="courses.php">Courses</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
                <li><a href="signup.php"><img src="../img/nav/nav_signup.png" style="vertical-align: bottom">&nbsp;Sign Up</a>
                </li>
                <li><a href="login.php"><img src="../img/nav/nav_login.png" style="vertical-align: bottom">&nbsp;Log
                    In</a></li>
            </ul>
            <!--navigation bar end-->
        </header>

        <!--body content section-->
        <section class="bodyInner">
            <div class="aboutContainer">
                <h1 align="center" class="title">&#8604;Contact Us&#8605;</h1>
                <div class="sections">
                <h1 class="header">&#9672;&nbsp;Contact Yureka</h1>
                        <ul class="contact-info">
                            <br>
                            <li class="contacthead">&#8669;&nbsp;Contact Our Office</li>
                            <li ><img src="../img/contact/yureka.jpg" class="photo"></li>
                            <li class="name"><a>Yureka Higher Educational Institute</a></li>
                            <li class="phone"><a href="tel:0912267855">0912267855</a></li>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                            <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=yurekahighereducation@gmail.com&tf=1" target="_blank">yurekahighereducation@gmail.com</a></li>
                            <li class="fb"><a href="https://www.facebook.com/" target="_blank">fb/yurakahighereducation</a></li>
=======
                            <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=yurekahighereducation@gmail.com&tf=1">yurekahighereducation@gmail.com</a></li>
                            <li class="fb"><a href="https://www.facebook.com/">fb/yurakahighereducation</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
                            <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=yurekahighereducation@gmail.com&tf=1">yurekahighereducation@gmail.com</a></li>
                            <li class="fb"><a href="https://www.facebook.com/">fb/yurakahighereducation</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
                            <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=yurekahighereducation@gmail.com&tf=1">yurekahighereducation@gmail.com</a></li>
                            <li class="fb"><a href="https://www.facebook.com/">fb/yurakahighereducation</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
                        </ul>

                    <ul class="contact-info">
                        <br>
                        <li class="contacthead">&#8669;&nbsp;Contact Owner</li>
                        <li ><img src="../img/contact/owner.jpg" class="photo"></li>
                        <li class="name"><a>Chamath Nayanjith Karunanayake</a></li>
                        <li class="phone"><a href="tel:0717629545">0717629545</a></li>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=chamathnayanajith@gmail.com&tf=1" target="_blank">chamathnayanajith@gmail.com</a></li>
                        <li class="fb"><a href="https://www.facebook.com/" target="_blank">fb/chamathnayanajith</a></li>
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=chamathnayanajith@gmail.com&tf=1">chamathnayanajith@gmail.com&</a></li>
                        <li class="fb"><a href="https://www.facebook.com/">fb/chamathnayanajith</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=chamathnayanajith@gmail.com&tf=1">chamathnayanajith@gmail.com&</a></li>
                        <li class="fb"><a href="https://www.facebook.com/">fb/chamathnayanajith</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=chamathnayanajith@gmail.com&tf=1">chamathnayanajith@gmail.com&</a></li>
                        <li class="fb"><a href="https://www.facebook.com/">fb/chamathnayanajith</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
                    </ul>

                </div>

                <div class="sections cmp">
                    <h1 class="header">&#9672;&nbsp;Contact Developers</h1>
                    <img class="comLogo" src="../img/contact/comLogo.png" title="Ftips Company Logo">
                    <p class="inner">Yureka Educational institute stands today as one of the most success education provider in Galle district for nearly 10 years. We always giving our contribution toward education to uplift the knowledge of students and also to promote the rich culture of education despite being a profit oriented institute.  We are currently having all the major courses focusing for Advanced Level and Ordinary Level examinations and also we are having brilliant and qualified panel of teachers who gives their best for the knowledge of students.</p>
                    <div class="cmpConContainer">
                    <ul class="contact-info cmpCon">
                        <br>
                        <li class="contacthead">&#8669;&nbsp;Contact Our team</li>
                        <li ><img src="../img/contact/thilina.jpg" class="photo"></li>
                        <li class="name"><a>Thilina Prasad Jayathilaka</a></li>
                        <li class="phone"><a href="tel:0716485403">0716485403</a></li>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=thilinaprasad.15@cse.mrt.ac.lk&tf=1" target="_blank">thilinaprasad.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/thilina.prashad" target="_blank">fb/thilinaprasad</a></li>
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=thilinaprasad.15@cse.mrt.ac.lk&tf=1">thilinaprasad.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/thilina.prashad">fb/thilinaprasad</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=thilinaprasad.15@cse.mrt.ac.lk&tf=1">thilinaprasad.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/thilina.prashad">fb/thilinaprasad</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=thilinaprasad.15@cse.mrt.ac.lk&tf=1">thilinaprasad.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/thilina.prashad">fb/thilinaprasad</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
                    </ul>

                    <ul class="contact-info cmpCon">
                        <br>
                        <li class="contacthead">&nbsp;</li>
                        <li ><img src="../img/contact/yasiru.jpg" class="photo"></li>
                        <li class="name"><a>Yasiru Randeepa Ariyawansha</a></li>
                        <li class="phone"><a href="tel:0716220786">0716220786</a></li>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=yasirurandeepa.15@cse.mrt.ac.lk&tf=1" target="_blank">yasirurandeepa.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/profile.php?id=100008070916037" target="_blank">fb/yasirurandeepa</a></li>
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=yasirurandeepa.15@cse.mrt.ac.lk&tf=1">yasirurandeepa.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/profile.php?id=100008070916037">fb/yasirurandeepa</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=yasirurandeepa.15@cse.mrt.ac.lk&tf=1">yasirurandeepa.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/profile.php?id=100008070916037">fb/yasirurandeepa</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=yasirurandeepa.15@cse.mrt.ac.lk&tf=1">yasirurandeepa.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/profile.php?id=100008070916037">fb/yasirurandeepa</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
                    </ul>

                    <ul class="contact-info cmpCon">
                        <br>
                        <li class="contacthead">&nbsp;</li>
                        <li ><img src="../img/contact/sanuwani.jpg" class="photo"></li>
                        <li class="name"><a>Sanuwani Udara</a></li>
                        <li class="phone"><a href="tel:0715226785">0715226785</a></li>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=sanuwaniudara.15@cse.mrt.ac.lk&tf=1" target="_blank">sanuwaniudara.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/profile.php?id=100009047331923" target="_blank">fb/sanuwaniudara</a></li>
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=sanuwaniudara.15@cse.mrt.ac.lk&tf=1">sanuwaniudara.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/profile.php?id=100009047331923">fb/sanuwaniudara</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=sanuwaniudara.15@cse.mrt.ac.lk&tf=1">sanuwaniudara.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/profile.php?id=100009047331923">fb/sanuwaniudara</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
=======
                        <li class="mail"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=sanuwaniudara.15@cse.mrt.ac.lk&tf=1">sanuwaniudara.15@cse.mrt.ac.lk</a></li>
                        <li class="fb"><a href="https://www.facebook.com/profile.php?id=100009047331923">fb/sanuwaniudara</a></li>
>>>>>>> d184dd4cfc38c1e43d2aeda89f18e2bc678ed50a
                    </ul>
                    </div>

                </div>

                </div>
        </section>
        <!--footer section-->
        <footer>
            <hr class="hr1">
            <hr class="hr2">
            <p align="center" style="font-size: small;" title="Yureka Higher Education Institute"><a href="../index.php" >Yureka Higher Education Institute</a> All Rights Reserved.</p>
        </footer>
    </div>
</div>

</body>
</html>